When a child first catches adults out - when it first walks into his grave little head that adults do not always have divine intelligence, that their judgments are not always wise, their thinking true, their sentences just - his world falls into panic desolation. The gods are fallen and all safety gone. And there is one sure thing about the fall of gods: they do not fall a little; they crash and shatter or sink deeply into green muck. It is a tedious job to build them up again; they never quite shine. And the child's world is never quite whole again. It is an aching kind of growing."
a = 5
b = 10
c = 15
d = 20
e = 25
f = 30
g = 35
h = 40
i = 45
j = 50
k = 55
l = 60
m = 65
n = 70
o = 75
p = 80
q = 85
r = 90
s = 95
t = 100
u = 105
v = 110
w = 115
x = 120
y = 125
z = 130

A = 135
B = 140
C = 145
D = 150
E = 155
F = 160
G = 165
H = 170
I = 175
J = 180
K = 185
L = 190
M = 195
N = 200
O = 205
P = 210
Q = 215
R = 220
S = 225
T = 230
U = 235
V = 240
W = 245
X = 250
Y = 255
Z = 260

space = 265 

. =  270
, = 275
- = 280
; = 285
: = 290
' = 295
