When a child first catches adults out - when it first walks into his grave little head that adults do not always have divine intelligence, that their judgments are not always wise, their thinking true, their sentences just - his world falls into panic desolation. The gods are fallen and all safety gone. And there is one sure thing about the fall of gods: they do not fall a little; they crash and shatter or sink deeply into green muck. It is a tedious job to build them up again; they never quite shine. And the child's world is never quite whole again. It is an aching kind of growing."
a = 48
b = 52
c = 51
d = 50
e = 44
f = 49
g = 45
h = 47
i = 34
j = 43
k = 46
l = 35
m = 36
n = 42
o = 37
p = 49
q = 38
r = 40
s = 41
t = 27
u = 29
v = 33
w = 28
x = 32
y = 30
z = 31

A = 1 
B = 3
C = 5
D = 2
E = 4
F = 6
G = 8
H = 10
I = 12
J = 14
K = 7
L = 9
M = 11
N = 13
O = 15
P = 17
Q = 19
R = 24
S = 20
T = 21
U = 16
V = 18
W = 26
X = 25
Y = 22
Z = 23

space = 54

. = 53 
, = 58
- = 56
; = 57
: = 55
' = 59
